# Есть список с произвольными числами (составьте сами).
# Требуется написать программу, которая меняет местами первый и последний элемент в списке

lst = [1, 2, 3, 4, 5]
print(f"До: {lst}")
lst[0], lst[-1] = lst[-1], lst[0]
print(f"После: {lst}")
