# Дан список некоторых целых чисел(например list1 = [5, 10, 15, 20, 25, 50]),
# найдите значение 20 в нем и замените его на 200.
# Программа должна работать с любым списком, а не только конкретно с этим,
# 20 может встречаться в списке больше одного раза.

list1 = [5, 10, 15, 20, 25, 50]
print(f"До: {list1}")
for i in range(len(list1)):
    if list1[i] == 20:
        list1[i] = 200
print(f"После: {list1}")
