# Есть два списка:
# - lst1 = [‘Санкт-Петербург’, ‘Москва’, Казань],
# - lst2= [‘Воронеж’, ‘Санкт-Петербург’, ‘Иваново’].
# Создайте 2 списка :
# - Cписок только с городами, которые есть в обоих списках;
# - Список с городами, которые есть только в одном из списков.
# Алгоритм должен работать с любыми подобными списками, а не только конкретно с этими.

lst1 = ["Санкт-Петербург", "Москва", "Казань"]
lst2 = ["Воронеж", "Санкт-Петербург", "Иваново"]

lst = [] # Список со всеми городами без повторений
for el in lst1 + lst2:
    if el not in lst:
        lst.append(el)

lst3 = [] # Cписок только с городами, которые есть в обоих списках
lst4 = [] # Список с городами, которые есть только в одном из списков

for el in lst:
    if el in lst1 and el in lst2:
        lst3.append(el)
    else:
        lst4.append(el)
print(f"Cписок только с городами, которые есть в обоих списках: {lst3}")
print(f"Список с городами, которые есть только в одном из списков: {lst4}")
