# Напишите программу, которая бы запрашивала бы у пользователя строки,
# до тех пор пока ок не введет ‘q’.
# Выведите список из всех введенных строк.

inps = [None]
while inps[-1] != "q":
    inps.append(input("Вветиде строку: "))
print(inps[1:])
