# Напишите функцию, которая
# - в качестве аргумента получает абсолютный путь к файлу (на диске), # gda/7/poem.txt
#   содержащему стихотворение в виде текста, записанное построчно
# - и возвращает первые 6 строчек стихотворения.

with open(input("Путь к файлу: "), "r", encoding="UTF-8") as f:
    for i in range(6):
        print(f.readline(), end="")
