# Напишите функцию, которая
# - в качестве аргумента получает абсолютный путь к файлу (на диске),
#   содержащему стихотворение в виде текста, записанное построчно
# - и возвращает первые 6 строчек стихотворения.

with open("poem.txt", "r", encoding="UTF-8") as f:
    for i in range(6):
        print(f.readline(), end="")
