# Вводятся N чисел.
# Посчитайте, сколько среди них четных.

n = int(input("Введите кол-во чисел: "))
count = 0
for _ in range(n):
    if float(input("Введите число: "))%2 == 0:
        count += 1
d = (("ое", "ых"), ("ло", "ел"))
i = 0 if count == 1 else 1
print(f"Вы ввели {count} чётн{d[0][i]} чис{d[1][i]}")