# С помощью цикла for выведите все четные числа от 1 до 1000000.
# Напишите вариант с использование оператора if и без.

for i in range(1, 1000001):
    if i%2 == 0:
        print(i, end=" ")
print()
for i in range(1, 500001):
    print(i*2, end=" ")