# Выведите на экран символы $ в следующем виде:
#
# $
# $ $
# $ $ $
# $ $ $ $ $
#
# Обратите внимание на пробел между символами.

d = (0, 1, 2, 4)
for i in d:
    print(f"${' $'*i}")
