# Запросите у пользователя 2 числа.
# Рассчитайте их среднее арифметическое и выведите его в терминал.

try:
    a, b = float(input("Введите первое число: ")), float(input("Введите второе число: "))
except ValueError:
    print("Вы ввели не число.")
else:
    print(f"Среднее арифмитическое этих чисел: {(a+b)/2}")
