# Имеется куб. Запросите у пользователя размер его стороны.
# Рассчитайте площадь и объем куба.
# Результаты выведите результаты в терминал.

try:
    a = float(input("Введите размер стороны куба: "))
except ValueError:
    print("Вы ввели не число.")
else:
    print(f"Площадь куба: {6*a**2}\nОбъём куба: {a**3}")