# Имеются переменные a, b, c (значения задайте произвольно).
# Напишите команду, которая бы попарно поменяла значения переменных местами следующим образом:
# - a присвоить значение b,
# - b присвоить значение c,
# - c присвоить значение a.

a, b, c = 0, 1, 2
print(f"Было: {a=}, {b=}, {c=}")
a, c = c, a
print(f"Стало: {a=}, {b=}, {c=}")
