# Напишите функцию которая принимает в себя неограниченное количество аргументов (чисел)
# возвращает их среднеарифметическое

def average(*nums):
    return sum(nums)/len(nums)
