# Есть кондиционер который сам включается, если температура выше установленной и влажность меньше или равна 80.
# Запросите у пользователя температуру в комнате, желаемую температуру и влажность воздуха.
# Если температура выше желаемой и влажность менее 80 вывести на экран "on" иначе "off".

try:
    temp = float(input("Введите температуру в комнате: "))
    desiredTemp = float(input("Введите желаемую температуру: "))
    humidity = float(input("Введите желаемую температуру: "))
except ValueError:
    print("Вы ввели не число.")
else:
    if temp > desiredTemp and humidity < 80:
        print("on")
    else:
        print("off")