# Создайте переменную password и запишите в нее пароль.
# Далее запросите у пользователя ввести пароль.
# Если введенный ответ совпадает с переменной password, то выведите сообщение - ‘ОК’, иначе - ‘Пароль введен неверно’.

password = "Admin1"
if password == input("Введите пароль: "):
    print("ОК")
else:
    print("Пароль введен неверно")