# Программа принимает 3 значения - стороны треугольника a,b и c.
# Проверьте является ли треугольник с введенным сторонами равнобедренным.

try:
    print("Введите стороны треугольника:")
    a, b, c = map(float, map(lambda x : input(f"Сторона {x}: "), "abc"))
except ValueError:
    print("Вы ввели не число.")
else:
    if a == b or b == c or c == a:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник не равнобедренный")