# Запросите у пользователя длины двух сторон прямоугольного четырехугольника.
# Проверьте является этот четерехугольник квадратом или нет

try:
    print("Введите стороны прямоугольника:")
    ac, bd = map(float, map(lambda x : input(f"Стороны {x[0]} и {x[1]} = "), ("ac","bd")))
except ValueError:
    print("Вы ввели не число.")
else:
    if ac == bd:
        print("Прямоугольник является квадратом")
    else:
        print("Прямоугольник не является квадратом")
