# Программа принимает 3 значения - стороны треугольника a,b и c.
# Проверьте может ли существовать треугольник с такими сторонами.

try:
    print("Введите стороны треугольника:")
    a, b, c = map(float, map(lambda x : input(f"Сторона {x} = "), "abc"))
except ValueError:
    print("Вы ввели не число.")
else:
    if a + b > c and a + c > b and b + c > a:
        print("Треугольник существует")
    else:
        print("Треугольник не существует")